# sample

./: pom.xml  testng.xml
src/test/java/com/find/: Demo.java
src/test/java/com/test/: Airpro.java  DataDriv.java
src/test/java/test/: AmazonActn.java  AmazonScroll.java  Client.java  CrossBrowseDemo.java  DataProviderDemo.java  Demo.java  DemoAutoSugg.java  DemoColl.java  DemoList.java  Demovarib.java  Demowait.java  FacebookJs.java  MapDemo.java  Sample.java  SampleTestng.java  StepDefinition.java  UserDemo.java
src/testdata/: Book1.xlsx  datadriven.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  chromeBrowser.html  chromeBrowser.xml  edgeBrowser.html  edgeBrowser.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo1.Softassert1.xml  TEST-com.demo1.TestRunnerclass.xml  TEST-com.demo1.TestngDemo.xml  TEST-com.gen.Hello.xml  TEST-test.Client.xml  TEST-test.CrossBrowseDemo.xml  TEST-test.DataProviderDemo.xml  TEST-test.SampleTestng.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
